# OpenWeatherMapClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikbrik/openweathermapclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikbrik/openweathermapclient/: MainActivity.kt  OpenWeatherMapClientApp.kt
app/src/main/java/com/nikbrik/openweathermapclient/app/: MainActivity.kt  OpenWeatherMapClientApp.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/: Database.kt  OpenWeatherDatabase.kt  Repository.kt  RepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/daily_temp/: DailyTemp.kt  DailyTempContract.kt  DailyTempDao.kt  TempContract.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/daily_weather/: DailyWeather.kt  DailyWeatherContract.kt  DailyWeatherDao.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/geocoder/: Geo.kt  Level.kt  LevelDescription.kt  Location.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/hourly_weather/: HourlyWeather.kt  HourlyWeatherContract.kt  HourlyWeatherDao.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/ocd/: OneCallData.kt  OneCallDataContract.kt  OneCallDataDao.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/weather/: Weather.kt  WeatherContract.kt  WeatherDao.kt
app/src/main/java/com/nikbrik/openweathermapclient/data/weather_data/: Database.kt  OpenWeatherDatabase.kt
app/src/main/java/com/nikbrik/openweathermapclient/extensions/: AutoClearedValue.kt  Extensions.kt  extensions.kt
app/src/main/java/com/nikbrik/openweathermapclient/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/network/: GeotreeApi.kt  Networking.kt  OpenWeatherApi.kt  RemoteApi.kt  SetApiKeyInterceptor.kt
app/src/main/java/com/nikbrik/openweathermapclient/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/: MainActivity.kt  PermissionRequestFragment.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/map/: GeocoderAdapterDelegate.kt  GeocoderFragment.kt  GeocoderListAdapter.kt  GeocoderViewHolder.kt  GeocoderViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nikbrik/openweathermapclient/ui/start/: OneCallDataAdapter.kt  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_detail.xml  fragment_geocoder.xml  fragment_hourly.xml  fragment_main_screen.xml  fragment_permission_request.xml  fragment_settings.xml  fragment_start.xml  fragment_start_screen.xml  geocoder_item.xml  item_daily.xml  item_geocoder.xml  item_hourly.xml  item_start_list.xml  start_list_item.xml  start_list_item_add.xml
app/src/main/res/menu/: menu_toolbar_geocoder.xml  menu_toolbar_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: geotree
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nikbrik/openweathermapclient/: ExampleUnitTest.kt  RepositoryTest.kt
(+35 files in other folders)
